{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleSuffixes": [
      ".native",
      ".web",
      ""
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "index.ts"
  ]
}
